<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fluentcodes.ihe</groupId>
	<artifactId>gen-hl7</artifactId>
	<version>3.1.0_</version>
	<name>IHE: Generated hl7 3.1.0 codes</name>
	<description>IHE: Jaxb generated sources hl7 v3.1.0. Using Java 8 instead of the initial Java 11.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven</id>
			<url>https://mvnrepository.com/artifact/</url>
		</repository>
	</repositories>

	<url>https://github.com/fluentcodes/ihe-generate</url>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>wdi</id>
			<name>Werner Diwischek</name>
			<email>fluentcodes@gmail.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb23-plugin</artifactId>
						<version>0.14.0</version>
						<executions>
							<execution>
								<id>generate</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<args>
								<arg>-Xdefault-value</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-default-value</artifactId>
									<version>1.1</version>
								</plugin>
							</plugins>
							<schemaDirectory>${basedir}/schema</schemaDirectory>
							<bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
							<cleanPackageDirectories>true</cleanPackageDirectories>
							<generateDirectory>${basedir}/src/main/java</generateDirectory>
							<encoding>${project.build.sourceEncoding}</encoding>
							<noFileHeader>true</noFileHeader>
							<episode>false</episode>
							<schemaIncludes>
								<include>coreschemas/*.xsd</include>
								<include>multicacheschemas/*.xsd</include>
							</schemaIncludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
