# ihe-generate

./: .gitignore  README.md  pom.xml
gen-ebrs/: README.md  pom.xml
gen-ebrs/schema/: rim.xsd
gen-ebrs/src/main/java/org/fluentcodes/ihe/ebrs/: AssociationWrapper.java  ClassificationListWrapper.java  ClassificationWrapper.java  EbXmlHelper.java  ErrorListWrapper.java  ExternalIdentifierListWrapper.java  ExternalIdentifierWrapper.java  ExtrinsicObjectWrapper.java  IheException.java  IheHelper.java  IheHelperSlots.java  RegistryObject.java  RegistryPackageWrapper.java  SlotHelper.java  SlotWrapper.java
gen-ebrs/src/main/resources/: FieldConfig.json  Mapper.json
gen-ebrs/src/test/java/de/fluentcodes/ihe/: IheTest.java
gen-ebrs/src/test/java/org/fluentcodes/ihe/ebrs/: ClassificationMapTest.java  ClassificationTest.java  ClassificationWrapperTest.java  ExternalIdentifierMapTest.java  ExternalIdentifierWrapperTest.java  IheTest.java  SlotMapTest.java  SlotWrapperTest.java
gen-ebrs/src/test/resources/: Classification.json  SlotWrapper.json
gen-ebrs/src/test/resources/Xpect/ClassificationMapTest/: testClassificationExample.json
gen-ebrs/src/test/resources/Xpect/ClassificationTest/: testCreate.json  testCreate.xml  testCreate1WithClassification2.xml  testCreate1WithExternalIdentifier1.xml
gen-ebrs/src/test/resources/Xpect/ClassificationWrapperTest/: testCreateClassification1.xml  testCreateClassificationExampleWithSlot1AndSlot1.xml  testCreateClassificationExampleWithSlotClassificationAndExternalIdentifier.xml  testCreateClassification_WithSlot1.xml  testCreateClassification_WithSlot2.xml
gen-ebrs/src/test/resources/Xpect/ExternalIdentifierMapTest/: testExternalIdentifierExample.json
gen-ebrs/src/test/resources/Xpect/ExternalIdentifierROTest/: testCreateExternalIdentifier1.xml  testCreateExternalIdentifier1_WithExternalIdentifier2.xml  testCreateExternalIdentifier1_WithExternalIdentifier_AndClassification_AndSlot.xml  testCreateExternalIdentifier2.xml
gen-ebrs/src/test/resources/Xpect/ExternalIdentifierWrapperTest/: testCreate.json  testCreateExternalIdentifierExampleWithExternalIdentifiersClassificationAndSlot.xml  testCreateExternalIdentifierExampleWithSlot1.xml  testCreateExternalIdentifierExampleWithSlot2.xml
gen-ebrs/src/test/resources/Xpect/SlotWrapperTest/: test1.json  test1.xml  test2.json  test3.json  testCreateSlotExample.xml  testCreateSlotExample1.xml
gen-fdv-json-testtreiber/: README.md  pom.xml
gen-fdv-json-testtreiber/schema/: testtreiber_fdv.yaml
gen-fdv-json-testtreiber/src/test/resources/: fdvModelsAndPaths.xlsx  models.csv  paths.csv
gen-hl7/: README.md  pom.xml
gen-hl7/src/main/java/org/hl7/v3/: AD.java  ADXP.java  ANY.java  ANYNonNull.java  Abenakian.java  AcknowledgementCondition.java  AcknowledgementDetailNotSupportedCode.java  AcknowledgementDetailSyntaxErrorCode.java  AcknowledgementDetailType.java  AcknowledgementType.java  ActAccommodationReason.java  ActAdjudicationGroupCode.java  ActAdjudicationResultActionCode.java  ActAdministrativeRuleDetectedIssueCode.java  ActBillableModifierCode.java  ActBoundedROICode.java  ActClassCareProvision.java  ActClassClinicalDocument.java  ActClassControlAct.java  ActClassEntry.java  ActClassExposure.java  ActClassExtract.java  ActClassFinancialContract.java  ActClassGenomicObservation.java  ActClassObservationSeries.java  ActClassOrganizer.java  ActClassPolicy.java  ActClassPosition.java  ActClassProcedure.java  ActClassPublicHealthCase.java  ActClassROI.java  ActClassSupine.java  ActClassSupply.java  ActConditionList.java  ActConsentInformationAccessOverrideReason.java  ActContainerRegistrationCode.java  ActCoverageAuthorizationConfirmationCode.java  ActCoverageMaximaCodes.java  ActCoverageQuantityLimitCode.java  ActCredentialedCareProvisionPersonCode.java  (+1657 more)
gen-hl7/src/main/resources/: bindings.xjb
gen-hl7/src/test/java/de/fluentcodes/ihe/: IheTest.java
gen-hl7/src/test/java/org/fluentcodes/ihe/: IheTest.java
gen-ihe/: README.md  pom.xml
gen-ihe/schema/: RMD.xsd  XDS.b_DocumentRepository.xsd  ihe-appc-xacml-combined-schema-1.0.xsd
gen-ihe/src/main/java/ihe/iti/rmd/_2017/: ObjectFactory.java
gen-ihe/src/main/java/ihe/iti/xds_b/_2007/: ObjectFactory.java  ProvideAndRegisterDocumentSetRequestType.java  RetrieveDocumentSetRequestType.java  (+1 more)
gen-ihe/src/main/resources/: FormatCode.json  MetaFieldProperties.json  ModelConfig.json
gen-ihe/src/test/resources/: ContentTypeCode.json  FormatCode.json  TypeCode.json  slotMap.json
gen-ihe/src/test/resources/Xpect/AuthorROTest/: testWithDocumentNoId.json  testWithDocumentNoId.xml
gen-ihe/src/test/resources/Xpect/ClassificationMapTest/: testClassificationExample.json
gen-ihe/src/test/resources/Xpect/ClassificationTest/: testCreate.json  testCreate.xml
gen-ihe/src/test/resources/Xpect/CreationTimeTest/: testOk.json  testOk.xml
gen-ihe/src/test/resources/Xpect/ExternalIdentifierMapTest/: testExternalIdentifierExample.json
gen-ihe/src/test/resources/Xpect/ExternalIdentifierWrapperTest/: testCreate.json
gen-ihe/src/test/resources/Xpect/FormatCodeROTest/: testEdr.xml  testErklarung.xml  testWithDocumentAndId.json  testWithDocumentAndId.xml
gen-ihe/src/test/resources/Xpect/HashTest/: testOk.json  testOk.xml
gen-ihe/src/test/resources/Xpect/PatientIdTest/: testWithDocumentAndId.json  testWithDocumentAndId.xml  testWithDocumentNoId.json  testWithDocumentNoId.xml
gen-ihe/src/test/resources/Xpect/ServiceStartTimeTest/: testOk.json  testOk.xml
gen-ihe/src/test/resources/Xpect/ServiceStopTimeTest/: testOk.json  testOk.xml
gen-ihe/src/test/resources/Xpect/SubmissionSetROTest/: testAddRegisteredSlotName_noException.json  testAddRegisteredSlotName_noException.xml
gen-ihe/src/test/resources/Xpect/UniqueIdTest/: testWithDocumentAndId.json  testWithDocumentAndId.xml  testWithDocumentNoId.json  testWithDocumentNoId.xml
gen-xacml/: pom.xml
gen-xacml/schema/: access_control-xacml-2.0-policy-schema-os.xsd
ihe-germany/: README.md  pom.xml
ihe-germany/src/main/resources/: AuthorSpecialty.json  EventCodeList.json
(+375 files in other folders)
