<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fluentcodes.ihe</groupId>
	<artifactId>ihe-generate</artifactId>
	<name>ihe Root Module</name>
	<version>0.2.1</version>
	<packaging>pom</packaging>

	<description>ihe stuff root module</description>
	<modules>
		<module>gen-hl7</module>
		<module>gen-fdv-json-testtreiber</module>
		<module>gen-ebrs</module>
		<module>gen-ihe</module>
		<module>gen-xacml</module>
		<!--module>ebxml-wrapper</module>
		<module>ebxml-wrapper-test</module>
		<module>ihe-wrapper</module>
		<module>ihe-wrapper-test</module-->
	</modules>
</project>
