<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fluentcodes.ihe</groupId>
    <artifactId>gen-fdv-json-testtreiber</artifactId>
    <name>generated fdv json testtreiber</name>
    <version>2.0.4</version>
    <description>OpenAPI generated classes with Java 8 for the testtreiber fdv interface. </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
            <scope>provided</scope>
            <version>2.7.18</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <scope>provided</scope>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.13</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven</id>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
    </repositories>

    <url>https://gitlab.com/fluentcodes/Tools</url>
    <scm>
        <connection>:git:git://github.com/fluentcodes/ihe-generate.git</connection>
        <developerConnection>scm:git:ssh://github.com/fluentcodes/ihe-generate.git</developerConnection>
        <url>https://github.com/fluentcodes/ihe-generate.git</url>
    </scm>

    <issueManagement>
        <system>Gitlab issues.</system>
        <url>https://gitlab.com/dashboard/issues?assignee_username=fluentcodes</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>wdi</id>
            <name>Werner Diwischek</name>
            <email>fluentcodes@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
        <id>generate</id>
            <build>
                <plugins>
                    <!-- options see https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/jaxrs-cxf.md -->
                    <!-- options see https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin -->
                    <!-- snapshots see https://oss.sonatype.org/content/repositories/snapshots/org/openapitools/openapi-generator-maven-plugin/ -->
                    <plugin>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>5.4.0</version>
                        <groupId>org.openapitools</groupId>
                        <executions>
                            <execution>
                                <id>generate-openapi-fdvB</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>

                                    <inputSpec>${project.basedir}/schema/testtreiber_fdv.yaml</inputSpec>
                                    <generatorName>jaxrs-cxf</generatorName>
                                    <output>${project.basedir}</output>
                                    <addCompileSourceRoot>false</addCompileSourceRoot>
                                    <configOptions>
                                        <java8>true</java8>
                                        <sourceFolder>src/main/java</sourceFolder>
                                    </configOptions>
                                    <modelPackage>org.fluentcodes.ihe.gematik.fdv.model</modelPackage>
                                    <apiPackage>org.fluentcodes.ihe.gematik.fdv.api</apiPackage>
                                    <!-- java 8 type mapping -->
                                    <!--https://stackoverflow.com/questions/56237650/use-java-time-instant-to-represent-datetime-instead-of-offsetdatetime-->
                                    <typeMappings>
                                        <typeMapping>DateTime=Instant</typeMapping>
                                        <typeMapping>Date=LocalDate</typeMapping>
                                        <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                                        <typeMapping>OffsetDate=LocalDate</typeMapping>
                                    </typeMappings>
                                    <importMappings>
                                        <importMapping>Instant=java.time.Instant</importMapping>
                                        <importMapping>LocalDate=java.time.LocalDate</importMapping>
                                        <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                                        <importMapping>java.time.OffsetDate=java.time.LocalDate</importMapping>
                                    </importMappings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <doclint>none</doclint>  <!-- Turnoff all checks -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
