<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fluentcodes.ihe</groupId>
	<artifactId>ihe-valusets-germany</artifactId>
	<version>0.2.0</version>

	<name>IHE Valuesets Germany</name>
	<description>The IHE valuesets for the german eHealth System with MetaData</description>

	<parent>
		<groupId>org.fluentcodes.ihe</groupId>
		<artifactId>ihe-generate</artifactId>
		<version>0.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.fluentcodes.tools</groupId>
			<artifactId>xpect-jackson</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.fluentcodes.ihe</groupId>
			<artifactId>contracts-ebRS</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.16.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>
