<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fluentcodes.ihe</groupId>
    <artifactId>gen-ihe</artifactId>
    <version>1.0</version>

    <name>IHE: Jaxb Generated Classes and Wrapper</name>
    <description>Jaxb generated sources from IHE schema files and Wrapper for parts of it. Using Java 8 instead of the
        initial Java 11.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.fluentcodes.ihe</groupId>
            <artifactId>contracts-ebRS</artifactId>
            <version>3.0_</version>
        </dependency>
    </dependencies>

    <url>https://github.com/fluentcodes/ihe-generate</url>

    <scm>
        <connection>:git:git://github.com/fluentcodes/ihe-generate.git</connection>
        <developerConnection>scm:git:ssh://github.com/fluentcodes/ihe-generate.git</developerConnection>
        <url>https://github.com/fluentcodes/ihe-generate/</url>
    </scm>

    <issueManagement>
        <system>Gitlab issues.</system>
        <url>https://github.com/fluentcodes/ihe-generate/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>wdi</id>
            <name>Werner Diwischek</name>
            <email>fluentcodes@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <doclint>none</doclint>  <!-- Turnoff all checks -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb23-plugin</artifactId>
                        <version>0.14.0</version>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <args>
                                <arg>-Xdefault-value</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-default-value</artifactId>
                                    <version>1.1</version>
                                </plugin>
                            </plugins>
                            <schemaDirectory>${basedir}/schema</schemaDirectory>
                            <generateDirectory>${project.build.sourceDirectory}</generateDirectory>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <noFileHeader>true</noFileHeader>
                            <episode>true</episode>
                            <schemaIncludes>
                                <include>XDS.b_DocumentRepository.xsd</include>
                                <include>RMD.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
