<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fluentcodes.ihe</groupId>
	<artifactId>gen-ihe</artifactId>
	<version>0.2.1</version>

	<name>IHE: Jaxb Generated Classes and Wrapper</name>
	<description>Jaxb generated sources from IHE schema files and Wrapper for parts of it. Using Java 8 instead of the initial Java 11.</description>

	<parent>
		<groupId>org.fluentcodes.ihe</groupId>
		<artifactId>ihe-generate</artifactId>
		<version>0.2.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.fluentcodes.ihe</groupId>
			<artifactId>contracts-ebRS</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.fluentcodes.tools/xpect-gson-->
		<dependency>
			<groupId>org.fluentcodes.tools</groupId>
			<artifactId>xpect-gson</artifactId>
			<version>0.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fluentcodes.tools</groupId>
			<artifactId>xpect-jaxb</artifactId>
			<version>0.7.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.16.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
	<profile>
	<id>gen</id>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb23-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-Xdefault-value</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-default-value</artifactId>
							<version>1.1</version>
						</plugin>
					</plugins>
					<schemaDirectory>${basedir}/schema</schemaDirectory>
					<generateDirectory>${project.build.sourceDirectory}</generateDirectory>
					<encoding>${project.build.sourceEncoding}</encoding>
					<noFileHeader>true</noFileHeader>
					<episode>true</episode>
					<schemaIncludes>
						<include>XDS.b_DocumentRepository.xsd</include>
						<include>RMD.xsd</include>
			        </schemaIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	</profile>
	</profiles>
</project>
